{"background_color":"#0B0806","description":"دانلود زینگو — برنامه فیلم و سریال اندروید (Zingo)","display":"standalone","icons":[{"sizes":"192x192","src":"/assets/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/assets/icon-512.png","type":"image/png"}],"name":"Zingo | زینگو — دانلود فیلم و سریال","short_name":"Zingo","start_url":"/","theme_color":"#0B0806"}
