{"cleanUrls":true,"headers":[{"headers":[{"key":"Cache-Control","value":"public, max-age=31536000, immutable"}],"source":"/assets/(.*)"},{"headers":[{"key":"Cache-Control","value":"public, max-age=86400"},{"key":"Content-Type","value":"application/vnd.android.package-archive"}],"source":"/downloads/(.*)"},{"headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"X-Frame-Options","value":"DENY"}],"source":"/(.*)"}],"trailingSlash":false}
